app_dir: /var/www/symfony.local
app_name: symfony
create_database: true
components:
  - doctrine/orm
  - doctrine/doctrine-bundle
  - twig
  - annotations
  - logger
  - mailer
  - sec-checker --dev
  - symfony/apache-pack
  - debug --dev
  - asset
