---
- name: allow symfony contrib recipes
  shell: composer config extra.symfony.allow-contrib true

- name: add Vagrant user to www-data group
  become: yes
  user:
    name: vagrant
    group: www-data

- name: add www-data user to vagrant group
  become: yes
  user:
    name: www-data
    group: vagrant

- name: Create database
  shell: php bin/console doctrine:database:create --if-not-exists
  args:
    chdir: "{{ app_dir }}"

- name: Install vendor bundles
  shell: composer install
  args:
    chdir: "{{ app_dir }}"

- name: Update database schema
  shell: php bin/console doctrine:schema:update --force
  args:
    chdir: "{{ app_dir }}"

- name: Install assets
  shell: php bin/console assets:install
  args:
    chdir: "{{ app_dir }}"

- name: Clear cache
  shell: php bin/console cache:clear
  args:
    chdir: "{{ app_dir }}"
...
